<html>
  <head>
  </head>
  <body>
    <h2> Finn's Website </h2>
    
    <center>
    <img src="https://static01.nyt.com/images/2020/09/28/arts/25family-guy-voice/merlin_173964858_ba732711-8115-405b-a418-52acac1c6be7-superJumbo.jpg">
    
  </body>
</html>
  
  <head> <link rel="stylesheet" href="style.css">
</head>
<nav>
  <center>
   <li><a href="index.html"> HOME </a></li>
  <li><a href="2nd page.html"> DATA APP </a></li>
  <li><a href="3rd page.html"> DIGITAL DESIGN </a></li>
  </nav>
  
</nav>

<style>
h2{
  color: blue;
  font-size: 100px;
  text-align: center;
  text-decoration-line: overline;
  text-decoration-color: yellow;
  text-decoration-style: wavy;
  letter-spacing:2-4px;
  word-spacing: 10px;
  text-shadow: 2px 2px 2px gold;
}

h2:hover{
  color: purple;
}

body {
  background-color: aqua;
}

img{
  width:40%;
  border: dotted yellow 5px;
  border-radius: 15%;
}

img:hover{
  border-radius: 50%;
}

NAV {
  list-style-type: none;
  background-color: yellow;
    position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  color: yellow;
  padding: 8px;
}

li {
  display: inline;
  padding: 20px;
  
  li:hover {
  background: aqua;
}
a {
  
}
</style>
</html>

